<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_forum">

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.diazs.notify.ui.forum.ForumFragment"
        android:label="@string/menu_forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_vote"
        android:name="com.diazs.notify.ui.vote.VoteFragment"
        android:label="@string/menu_vote"
        tools:layout="@layout/fragment_vote" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.diazs.notify.ui.learn.LearnFragment"
        android:label="@string/menu_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.diazs.notify.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>