# Notify

./: README.md
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_radius.xml  button_radius_login.xml  calendar.xml  chat_left.xml  chat_right.xml  circle_bg.xml  ic_arrow_img.xml  ic_baseline_add.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_forum_24.xml  ic_baseline_home_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_horiz_white.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_school_24.xml  ic_baseline_send_24.xml  ic_next.xml  ic_plus.xml  ic_undraw_creative_team_r90h.xml  ic_undraw_online_learning_re_qw08.xml  ic_undraw_team_spirit_hrr4.xml  ic_vector_downloginregis.xml  ic_vector_login.xml  ic_vector_register.xml  ic_vectorloginregis.xml  line_post.xml  radius.xml  radius_button.xml  radius_button_buat.xml  (+6 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: bg_grey.xml  body_ornament.xml  desk.xml  header_ornament.xml  highlight.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_date_range_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_forum_24.xml  ic_baseline_home_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_horiz_white.xml  ic_baseline_notifications_24.xml  ic_baseline_school_24.xml  ic_baseline_send_24.xml  ic_calendar.xml  ic_chat.xml  ic_elearning.xml  ic_forum.xml  ic_menu_home.xml  ic_post.xml  ic_voting.xml  komentar.xml  search.xml
app/src/main/res/layout/: activity_add_candidate.xml  activity_add_class.xml  activity_chat.xml  activity_chat_list.xml  activity_detail_elearn.xml  activity_detail_forum.xml  activity_detail_voting.xml  activity_edit_profile.xml  activity_form_forum.xml  activity_form_voting.xml  activity_forum_rev.xml  activity_home.xml  activity_home_rev.xml  activity_input_event.xml  activity_komentar.xml  activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_profil.xml  activity_profil_calon.xml  activity_reset.xml  activity_room_chat.xml  activity_signup.xml  activity_video.xml  bookmark.xml  card_chat.xml  card_notif.xml  chat_item.xml  chat_item_left.xml  forum.xml  (+34 more)
(+283 files in other folders)
