<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/animation_500_kdr8ugj1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MUDAH"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini berisikan forum chat untuk memudahkan siswa berdiskusi, lalu ada mading dan pengumuman untuk memberitahukan update terkini dari sekolah  "
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20px"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>