<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#fff">
    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:background="#b5b5b5"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forum"
        android:textAllCaps="false"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:id="@+id/btn_voting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voting"
        android:textAllCaps="false"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E - Learning"
        android:textAllCaps="false"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"/>

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengingat Event"
        android:textAllCaps="false"
        android:background="#fff"/>
    
</LinearLayout>
