<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda" />
    <item
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Obrolan" />
    <item
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Bookmark" />
    <item
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifikasi" />
    <item
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout" />
</menu>