<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/forum"
        android:title="Forum"
        android:icon="@drawable/ic_baseline_forum_24"/>
    <item
        android:id="@+id/vote"
        android:title="Vote"
        android:icon="@drawable/ic_baseline_how_to_vote_24"/>
    <item
        android:id="@+id/learn"
        android:title="Learn"
        android:icon="@drawable/ic_baseline_school_24"/>
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_baseline_date_range_24"/>
</menu>