<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7090B0"
    android:orientation="vertical"
    tools:context=".AddClassActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:text="Tambahkan Kelas"
        android:textSize="40dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner_white">


        <EditText
            android:id="@+id/kelas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_radius_login"
            android:hint="Nama Kelas"
            android:paddingLeft="20dp" />


        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kelas"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/shape_corner_tosca"
            android:text="Tambah"
            android:layout_margin="20dp"
            android:textColor="#ffffffff" />

    </RelativeLayout>


</LinearLayout>