<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/color2"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:id="@+id/profile_image"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="25dp"
                    android:text="Nama"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp" />

                <TextView
                    android:id="@+id/status_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_below="@+id/username"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="Online"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:textSize="12dp"
                    android:paddingHorizontal="10dp"
                    android:text="Gunakanlah bahasa yang santun 😊">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/recycler_view"
                tools:listitem="@layout/chat_item"
                android:layout_above="@id/bottom"/>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="20dp">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/bottom"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="Ketikan pesan..."
                android:layout_toLeftOf="@id/btn_send"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/ic_baseline_send_24"
                android:layout_centerVertical="true"
                android:id="@+id/btn_send"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>