<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:gravity="start"
        android:background="@drawable/shadow"
        android:padding="20dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="start"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posting"
                android:textSize="15dp"
                android:textColor="#000000"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_account_circle_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Valentio Aditama"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/lProfil">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="8dp"
            android:hint="Apa yang ingin anda bagikan?"
            android:gravity="top|left"
            android:scrollbars="vertical" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        tools:listitem="@layout/row_form_learn"
        android:layout_above="@+id/nav"
        android:layout_below="@+id/lInput"/>

    <RelativeLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/chsPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_image_24" />

        <Button
            android:id="@+id/chsVideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_toRightOf="@+id/chsPicture"
            android:background="@drawable/ic_baseline_videocam_24" />

        <Button
            android:id="@+id/chsFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/chsVideo"
            android:background="@drawable/ic_baseline_description_24" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>

</RelativeLayout>